# customer-registration

./: .gitignore  Note.txt  Program.cs  README.md  appsettings.json  customer-registration.csproj  customer-registration.http  customer-registration.sln
Controllers/: CustomerInfoController.cs
DTOs/: CustomerInfoDto.cs
Data/: AppDbContext.cs
Entities/: CustomerInfo.cs
Migrations/: 20260109140222_InitialCreate.Designer.cs  20260109140222_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CustomerInfoRepository.cs
Services/: CustomerInfoService.cs  CustomerInfoServiceImpl.cs  ICustomerInfoService.cs
